{
  "name": "clsh",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Browser-based access to your local terminal and Claude Code from any device",
  "license": "MIT",
  "author": "clsh contributors",
  "homepage": "https://clsh.dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/my-claude-utils/clsh.git"
  },
  "bugs": {
    "url": "https://github.com/my-claude-utils/clsh/issues"
  },
  "keywords": [
    "terminal",
    "remote-terminal",
    "phone-terminal",
    "claude-code",
    "xterm",
    "pwa",
    "node-pty",
    "websocket",
    "ngrok",
    "developer-tools"
  ],
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "trap 'kill 0' EXIT; : ${PORT:=4030}; AGENT_PORT=$PORT npm run dev --workspace=@clsh/web -- --port $((PORT+1)) &>/dev/null & WEB_PORT=$((PORT+1)) npm run dev --workspace=@clsh/agent",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "postinstall": "node scripts/fix-node-pty.js",
    "prepare": "cp scripts/pre-commit .git/hooks/pre-commit 2>/dev/null || true"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.1.0",
    "prettier": "^3.3.0",
    "turbo": "^2.8.21",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.57.2"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "npm@10.8.0"
}
